# space-permissions-handler

./: .gitignore  LICENSE  README.md  generate-eclipse-env.bat  marketplace-texts.txt  pom.xml  privacy_security-policy.md
src/main/java/org/ttorvela/confluence/plugins/copyuserpermissions/: AdminServlet.java  RestUserPermissionManager.java  SpacePermissionEntity.java  SpacePermissionsEntity.java  UserPermissionsEntity.java  UserPermissionsResource.java
src/main/java/org/ttorvela/confluence/plugins/spacepermissionshandler/: AdminServlet.java  RestUserPermissionManager.java  SpacePermissionEntity.java  SpacePermissionsEntity.java  UserPermissionsEntity.java  UserPermissionsResource.java
src/main/resources/: admin.vm  atlassian-plugin-marketing.xml  atlassian-plugin.xml  confluence-copy-user-permissions.properties  spacepermissionshandler.properties
src/main/resources/css/: spacepermissionshandler.css
src/main/resources/js/: admin.js
src/main/resources/soy/: template.soy
