<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ttorvela.confluence.plugins</groupId>
    <artifactId>space-permissions-handler</artifactId>
    <version>1.1</version>

    <organization>
        <name>Teemu Torvela</name>
        <url>https://twitter.com/thimei</url>
    </organization>

    <name>Space Permissions Handler for Confluence</name>
    <description>View and copy Confluence user's permissions.</description>
    <packaging>atlassian-plugin</packaging>
	
	<scm>
        <connection>scm:git:https://github.com/ttorvela/space-permissions-handler</connection>
        <developerConnection>scm:git:https://github.com/ttorvela/space-permissions-handler</developerConnection>
        <url>https://github.com/ttorvela/space-permissions-handler</url>
    </scm>
	
	
    <dependencies>
		<dependency>
		  <groupId>com.atlassian.sal</groupId>
		  <artifactId>sal-api</artifactId>
		  <version>2.0.17</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.templaterenderer</groupId>
		  <artifactId>atlassian-template-renderer-api</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>5.7</confluence.version>
        <confluence.data.version>5.7</confluence.data.version>
        <amps.version>5.0.4</amps.version>
        <plugin.testrunner.version>1.1.2</plugin.testrunner.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
