{namespace Confluence.Templates.SpacePermissionsHandler}
/**
 * Renders a table of selected space permissions
 * 
 * @param permissions
 * @param userFrom
 * @param version5
 * @param emoticonsUrl
 */
{template .listSpacePermissions}

<h2 id='permissionsHeader'>{$userFrom|escapeHtml}'s permissions in {$permissions.spacePermissions.length} spaces. Group permissions are marked with star
(<img width='16' height='16' border='0' align='absmiddle' src='{$emoticonsUrl}/star_blue.png'>).
</h2>
			

{if $version5}
    <table class="permissions aui" id="uPermissionsTable" width="100%" cellspacing="0" cellpadding="2" border="0">
{else}
	<table id="uPermissionsTable" width="100%" cellspacing="0" cellpadding="2" border="0">
{/if}
	<tbody>
		<tr>
			<th width="25%" class="permissionHeading">&nbsp;</th>
			{if $version5}
				<th class="permissionHeading">All</th>
				<th class="permissionSuperTab" colspan="3">Pages</th>
			{else}
				<th class="permissionHeading">&nbsp;</th>
				<th class="permissionSuperTab" colspan="4">Pages</th>
			{/if}
			<th class="permissionSuperTab" colspan="2">Blog</th>
			<th class="permissionSuperTab" colspan="2">Comments</th>
			<th class="permissionSuperTab" colspan="2">Attachments</th>
			<th class="permissionSuperTab">Mail</th>
			<th class="permissionSuperTab" colspan="2">Space</th>
		</tr>
		<tr>
		
		<th class="permissionHeading">Space name</th>
		<th width="40" class="permissionSuperTab">View</th>
			
		{if $version5}
			<th width="40" class="permissions-group-start">Add</th>
			<th width="40">Restrict</th>
			<th width="40">Delete</th>
			<th width="40" class="permissions-group-start">Add</th>
			<th width="40">Delete</th>
			<th width="40" class="permissions-group-start">Add</th>
			<th width="40">Delete</th>
			<th width="40" class="permissions-group-start">Add</th>
			<th width="40">Delete</th>
			<th width="40" class="permissions-group-start">Delete</th>
			<th width="40" class="permissions-group-start">Export</th>
			<th width="40">Admin</th>
		{else}
			<th width="40" class="permissionTab">Add</th>
			<th width="40" class="permissionTab">Export</th>
			<th width="40" class="permissionTab">Restrict</th>
			<th width="40" class="permissionTab">Remove</th>
			<th width="40" class="permissionTab">Add</th>
			<th width="40" class="permissionTab">Remove</th>
			<th width="40" class="permissionTab">Add</th>
			<th width="40" class="permissionTab">Remove</th>
			<th width="40" class="permissionTab">Add</th>
			<th width="40" class="permissionTab">Remove</th>
			<th width="40" class="permissionTab">Remove</th>
			<th width="40" class="permissionTab">Export</th>
			<th width="40" class="permissionTab">Admin</th>
		{/if}
		</tr>
		
		{foreach $spacePermission in $permissions.spacePermissions}
		<tr class="space-permission-row">
			<td><a title="{$spacePermission.spaceName|escapeHtml}"
				href="/confluence/spaces/spacepermissions.action?key={$spacePermission.spaceKey|escapeUri}"> 
				{$spacePermission.spaceName|escapeHtml}</a>
			</td>
			
			{foreach $permission in $spacePermission.permissions}
				{call Confluence.Templates.SpacePermissionsHandler.printPermissionStatus}
					{param status: $permission.permissionGranted/}
					{param permissionName: $permission.permissionType/}
					{param userPermission: $permission.userPermission/}
					{param version5: $version5/}
					{param emoticonsUrl: $emoticonsUrl/}
				{/call}
			{/foreach}
		</tr>
		{/foreach}
	</tbody>
</table>
{/template}

/**
 * Renders a permission details of selected permission
 * @param status
 * @param permissionName
 * @param userPermission
 * @param version5
 * @param emoticonsUrl
 */
{template .printPermissionStatus}
	{if not $version5 or ($version5 and $permissionName != 'EXPORTPAGE')}
		
		<td valign="middle" align="center" data-permission-set="{$status}"
		data-permission-group="" data-permission="{$permissionName}" class="permissionCell 

		{if $permissionName == 'EDITSPACE'
		or $permissionName == 'EDITBLOG'
		or $permissionName == 'COMMENT'
		or $permissionName == 'CREATEATTACHMENT'
		or $permissionName == 'REMOVEMAIL'
		or $permissionName ==  'EXPORTSPACE'}
			 {sp} permissions-group-start">
		{else}
			 ">
		{/if}
		
		
		<img width="16" height="16" align="absmiddle" border="0" 

		{if $status}
			{if $userPermission}
				src="{$emoticonsUrl}/check.png">
			{else}
				src="{$emoticonsUrl}/star_blue.png">
			{/if}
		{elseif $version5}
			src="{$emoticonsUrl}/error.png">
		{/if}
	</td>
	{/if}	
{/template}	
