{namespace Confluence.Templates.SpacePermissionsHandler}
/**
 * Renders a table of selected space permissions
 *
 * @param permissions
 * @param userFrom
 * @param emoticonsUrl
 */
{template .listSpacePermissions}

<h2 id='permissionsHeader'>{$userFrom|escapeHtml}'s permissions in {$permissions.spacePermissions.length} spaces. Group permissions are marked with star
(<img width='16' height='16' border='0' align='absmiddle' src='{$emoticonsUrl}/star_blue.png'>).
</h2>



<table class="permissions aui" id="uPermissionsTable" width="100%" cellspacing="0" cellpadding="2" border="0">

    <tbody>
        <tr>
            <th width="25%">&nbsp;</th>
            <th colspan="2">All</th>
            <th colspan="2">Pages</th>
            <th colspan="2">Blog</th>
            <th colspan="2">Attachments</th>
            <th colspan="2">Comments</th>
			<th>Restrictions</th>
			<th>Mail</th>
			<th colspan="2">Space</th>
        </tr>
        <tr>
	        <th>Space name</th>
	        <th width="40">View</th>
	        <th width="40">Delete Own</th>
            <th width="40" class="permissions-group-start">Add</th>
            <th width="40">Delete</th>
            <th width="40" class="permissions-group-start">Add</th>
            <th width="40">Delete</th>
            <th width="40" class="permissions-group-start">Add</th>
            <th width="40">Delete</th>
            <th width="40" class="permissions-group-start">Add</th>
            <th width="40">Delete</th>
            <th width="40" class="permissions-group-start">Add/Delete</th>
            <th width="40" class="permissions-group-start">Delete</th>
            <th width="40" class="permissions-group-start">Export</th>
            <th width="40">Admin</th>
        </tr>

        {foreach $spacePermission in $permissions.spacePermissions}
        <tr class="space-permission-row">
            <td><a title="{$spacePermission.spaceName|escapeHtml}"
                href="/confluence/spaces/spacepermissions.action?key={$spacePermission.spaceKey|escapeUri}">
                {$spacePermission.spaceName|escapeHtml}</a>
            </td>

            {foreach $permission in $spacePermission.permissions}
                {call Confluence.Templates.SpacePermissionsHandler.printPermissionStatus}
                    {param status: $permission.permissionGranted/}
                    {param permissionName: $permission.permissionType/}
                    {param userPermission: $permission.userPermission/}
                    {param emoticonsUrl: $emoticonsUrl/}
                {/call}
            {/foreach}
        </tr>
        {/foreach}
    </tbody>
</table>
{/template}

/**
 * Renders a permission details of selected permission
 * @param status
 * @param permissionName
 * @param userPermission
 * @param emoticonsUrl
 */
{template .printPermissionStatus}
    <td valign="middle" align="center" data-permission-set="{$status}"
        data-permission-group="" data-permission="{$permissionName}" class="permissionCell

        {if $permissionName == 'EDITSPACE'
        or $permissionName == 'EDITBLOG'
        or $permissionName == 'COMMENT'
        or $permissionName == 'CREATEATTACHMENT'
        or $permissionName == 'REMOVEMAIL'
        or $permissionName == 'EXPORTSPACE'
        or $permissionName == 'SETPAGEPERMISSIONS'}
             {sp} permissions-group-start">
        {else}
             ">
        {/if}


        <img width="16" height="16" align="absmiddle" border="0"

        {if $status}
            {if $userPermission}
                src="{$emoticonsUrl}/check.png">
            {else}
                src="{$emoticonsUrl}/star_blue.png">
            {/if}
        {else}
            src="{$emoticonsUrl}/error.png">
        {/if}
    </td>
{/template}
